* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

section {
    margin: 60px 0;
}

:root {
    --bg-color: #1f242d;
    --secondary-color: ;
    --text-white: white;
    --text-black: black;
    --gold-color: gold;
    --red-color: red;
    --gray-color: gray;
    --font-family: "Quicksand", sans-serif;
}

ul,ol{
    margin: 0;
    padding: 0;
}
li{
    list-style-type: none;
}

a{
    text-decoration: none;
}
/* custom css code  */
.main-btn{
    display: inline-block;
    background-color: var(--red-color);
    padding: 10px 15px;
    font-size: 20px;
    border: 1px solid var(--text-black);
    color: var(--text-white) !important;
    border-radius: 10px;
    -webkit-transition: all .4s ease-out;    transition: all .4s ease-out;
}
.second-btn{
    display: inline-block;
    background-color: transparent;
    padding: 10px 15px;
    font-size: 20px;
    border: 1px solid var(--text-black);
    color: var(--text-black) !important;
    border-radius: 10px;
    -webkit-transition: all .4s ease-out; 
    transition: all .4s ease-out;
}

.main-btn:hover{
    color: var(--text-black) !important;
    background-color: transparent;
   
}

.second-btn:hover{
    color: var(--text-white) !important;
    background-color: var(--red-color);
}
html{
    scroll-behavior: smooth;
}

h1{
    font-size: 3rem;
    font-weight: 900;
    margin-bottom: 3rem;
}

h2{
    font-size: 2.25rem;
    font-weight: 600;
    line-height: 3rem;

}
/* custom css code end  */
/* custom scrollbar  */
::-webkit-scrollbar {
    width: 0.625rem;
}
::-webkit-scrollbar-track{
    background: var(--red-color);
}
::-webkit-scrollbar-thumb{
    background: var(--red-color);
}


/* header section design start  */
.my_header a img{
    width: 140px;
}

header .my_header {
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 1000;
    -webkit-transition: all .3s ease-out;
    transition: all .3s ease-out;
    background-color: var(--text-white);
}

header .my_header .nav-item{
    padding: 0 1rem;
    
}

header .my_header .nav-item a{
    color: var(--text-black);
}
header .my_header .nav-item a:hover{
    color: var(--red-color);
}
.navbar-toggler:focus{
    outline: unset;
    border: unset;
    box-shadow: none;
}

/* CHANGE NAVBAR STYLING ON SCROLL  */
header .my_header.scroll-on{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    background: var(--text-white);
    box-shadow: 0 0.125rem 1.75rem 0 rgb(0,0,0,0.9);
    transition: all .15s ease-in-out 0s;
}


/* header section design end  */

/* banner section design start  */
    .top-banner{
        width: 100%;
        background: url('images/banner.jpg') no-repeat center;
        background-size: cover;
        padding: 11.875rem 0;
        position: relative;
    }

    .top-banner .overly {
        position: absolute;
        width: 100%;
        height: 100%;
        /* background-color: #00000017; */
        top: 0;
        left: 0;
        display: none;
    }
/* banner section design end  */
/* counter section  */
.count_section {
    background-color: brown;
    color: white;
    padding: 4rem 0;
}


/* about section design start  */
.about-section {
    background-color: var(--text-white);
}

.about-section .card img{
    border-radius: .625rem;
    transition: all .4s ease-in;
}
.about-section .card{
    overflow: hidden;
}
.about-section .card:hover img{
    transform: scale(1.2);
}

.about-section .text-content{
    padding-left: 2rem;
}

.food-type ul li{
    position: relative;
    margin-left: 30px;
    line-height: 32px;
}
.food-type ul li::before{
content: '\f00c';
position: absolute;
font-family: "fontawesome";
left: -2.1875rem;
font-size: 1.25rem;
color: var(--red-color);
font-weight: 900;
display: inline-block;
vertical-align: middle;
padding-right: 3px;

}

/* food type section design start  */
.food-type{
    padding-top: 5rem;

}
.food-type .card {
    overflow: hidden;
}
.food-type .card img{
    width: 100%;
    border-radius: 10px;
    transition: all .4s;
}
.food-type .card:hover img{
    transform: scale(1.1);
}
.food-type .col-lg-6 {
    padding: 10px;
}


/* story section design start  */
.story-section {
    text-align: center;
    width: 100%;
    height: 28.125rem;
    background: url('images/4.jpg') no-repeat center;
    background-size: cover;
    padding-top: 100px;
}

.story-section h2{
    color: var(--red-color);
}

/* explore section design start  */
.explore-section .content-text p{
margin: 0 auto;
}

.explore-section .card span{
display: block;
font-size: 1.5rem;
border-bottom: 1px solid gray;
font-weight: 700;
padding-bottom: 1rem;
}


.explore-section .card span del{
    color: var(--gray-color);
    margin-left: 0.5rem;
}

/* testimonial section design start  */

.testimonial-section{
    background-color: var(--red-color);
    padding: 50px 0;
    height: 35rem;
}
.testimonial-section h2{
    color: var(--text-white);
}
.testimonial-section .carousel-item{
    margin-top: 3rem;
    padding: 10rem 3.125rem;
    background-color: var(--text-white);
    border-radius: 0.9375rem;
 
}

.testimonial-section .carousel-caption{
    color: var(--text-black);
}
.testimonial-section .carousel-caption img{
max-width: 5rem;
border-radius: 50%;
padding: 0.3125rem;
}

.testimonial-section .carousel-item .carousel-caption p{
    font-size: 1.125rem;
    line-height: 2.0625rem;
    padding: 0 11% 0.625rem;
}

.testimonial-section .carousel-indicators{
    bottom: -2.8125rem;
}
.testimonial-section .carousel-indicators button{
    width: 15px;
    height: 15px;
    outline: none;
    border-radius: 50%;
    border: none;
    margin-right: 1rem;
    opacity: 0.5;
}

.testimonial-section .carousel-indicators button.active{
    opacity: 1;
}

/* book food section  */
.book-food{
    width: 100%;
    background: url('images/5.jpg') no-repeat center;
    background-size: cover;
    background-attachment: fixed;
    background-position: 0 71.9125px;
    padding: 4.375rem 0;
}


/* footer secrtion design start  */
.main_footer {
    background-color: var(--bg-color);
    padding: 50px 0 60px 0;
    color: var(--text-white);
}

.main_footer .container .footer {
    display: flex;
    justify-content: space-between;
}

.main_footer .container .footer .box-1 .content {
    margin-top: 20px;
}
.main_footer .container .footer .box-2 h2{
    padding-bottom: 10px;
}
.main_footer .container .footer .box-2 .links li{
    padding-bottom: 15px;
    cursor: pointer;
}
.main_footer .container .footer .box-2 .links li a {
    color: white;
    font-size: 19px;
    
  
}
.main_footer .container .footer .box-3 h2{
    padding-bottom: 10px;
}
.main_footer .container .footer .box-3 .content p a{
    color: white;
}

footer .bottom_footer{
    background-color: #2C3E50;
    padding: 20px 0;
    height: 70px;
    align-content: center;
    color: white;
}
 footer .bottom_footer .container .p{
    text-align: center;
    font-size: 19px;

}


.dispaly_icon .icon{
    position: absolute;
    right: 0;
    bottom: 5px;
    z-index: 1;

}
.dispaly_icon .icon a{
padding: 5px 10px;

}
.dispaly_icon .icon a i{
color: white;
font-size: 50px;
background-color: rgb(131, 3, 3);
border-radius: 10px;

}

